{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": false,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "allowJs": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}

